{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@bizgo/bizgo-sdk-comm-js": ["./src/index.ts"],
      "@bizgo/bizgo-sdk-comm-js/webhooks": ["./src/index.ts"],
      "@bizgo/bizgo-sdk-comm-js/testing": ["./src/testing.ts"],
      "@bizgo/bizgo-sdk-comm-js/otel": ["./src/otel.ts"]
    }
  },
  "include": ["src", "test", "examples", "vitest.config.ts", "tsup.config.ts"]
}
